#enable the actuator endpoints for health, metrics, and prometheus.
management.endpoints.web.exposure.include=health,metrics,prometheus,liveness
server.servlet.context-path = /micro
spring.application.name=customer
spring.application.cloudant.protocol=${COUCHDB_PROTOCOL:http}
spring.application.cloudant.username=${COUCHDB_USERNAME:admin}
spring.application.cloudant.password=${COUCHDB_PASSWORD:passw0rd}
spring.application.cloudant.host=${COUCHDB_HOST:localhost}
spring.application.cloudant.port=${COUCHDB_PORT:5985}
spring.application.cloudant.database:${COUCHDB_DATABASE:customers}
#spring.application.cloudant.sharedSecret:${COUCHDB_HS256_KEY:E6526VJkKYhyTFRFMC0pTECpHcZ7TGcq8pKsVVgz9KtESVpheEO284qKzfzg8HpWNBPeHOxNGlyudUHi6i8tFQJXC8PiI48RUpMh23vPDLGD35pCM0417gf58z5xlmRNii56fwRCmIhhV7hDsm3KO2jRv4EBVz7HrYbzFeqI45CaStkMYNipzSm2duuer7zRdMjEKIdqsby0JfpQpykHmC5L6hxkX0BT7XWqztTr6xHCwqst26O0g8r7bXSYjp4a}

jwt.sharedSecret=${COUCHDB_HS256_KEY:E6526VJkKYhyTFRFMC0pTECpHcZ7TGcq8pKsVVgz9KtESVpheEO284qKzfzg8HpWNBPeHOxNGlyudUHi6i8tFQJXC8PiI48RUpMh23vPDLGD35pCM0417gf58z5xlmRNii56fwRCmIhhV7hDsm3KO2jRv4EBVz7HrYbzFeqI45CaStkMYNipzSm2duuer7zRdMjEKIdqsby0JfpQpykHmC5L6hxkX0BT7XWqztTr6xHCwqst26O0g8r7bXSYjp4a}